{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
			  "source": "PowerShell",
			  "icon": "terminal-powershell",
			  "color":"terminal.ansiMagenta"
			},
			"pwsh":{
				"source": "PowerShell",
				"color": "terminal.ansiCyan",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
			  "path": [
				"${env:windir}\\Sysnative\\cmd.exe",
				"${env:windir}\\System32\\cmd.exe"
			  ],
			  "args": [],
			  "icon": "terminal-cmd"
			},
			"Git Bash": {
			  "source": "Git Bash"
			}
		},  "terminal.integrated.profiles.osx": {
			"bash": {
			  "path": "bash",
			  "args": [
				"-l"
			  ],
			  "icon": "terminal-bash"
			},
			"zsh": {
			  "path": "zsh",
			  "args": [
				"-l"
			  ]
			},
			"fish": {
			  "path": "fish",
			  "args": [
				"-l"
			  ]
			},
			"tmux": {
			  "path": "tmux",
			  "icon": "terminal-tmux"
			},
			"pwsh": {
			  "path": "pwsh",
			  "icon": "terminal-powershell",
			  "color": "terminal.ansiBlue"
			}
		  }
	}
}