{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
			  "source": "PowerShell",
			  "icon": "terminal-powershell",
			  "color":"terminal.ansiCyan"
			},
			"Command Prompt": {
			  "path": [
				"${env:windir}\\Sysnative\\cmd.exe",
				"${env:windir}\\System32\\cmd.exe"
			  ],
			  "args": [],
			  "icon": "terminal-cmd"
			},
			"Git Bash": {
			  "source": "Git Bash"
			}
		},  "terminal.integrated.profiles.osx": {
			"bash": {
			  "path": "bash",
			  "args": [
				"-l"
			  ],
			  "icon": "terminal-bash"
			},
			"zsh": {
			  "path": "zsh",
			  "args": [
				"-l"
			  ]
			},
			"fish": {
			  "path": "fish",
			  "args": [
				"-l"
			  ]
			},
			"tmux": {
			  "path": "tmux",
			  "icon": "terminal-tmux"
			}
		},
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.integratedConsole.forceClearScrollbackBuffer": true,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.tabs.location": "left",
		"terminal.integrated.tabs.showActiveTerminal": "always"
	}
}